# choujiang

./: pom.xml
src/main/java/com/choujiang/choujiang/: ChoujiangApplication.java  CodeController.java  TestController.java
src/main/java/com/choujiang/choujiang/entity/: CodeInfo.java  CodeLib.java  Inventory.java  LjInfo.java
src/main/java/com/choujiang/choujiang/repository/: CodeLibRepository.java  CodeRepository.java  LjINfoRepository.java
src/main/java/com/choujiang/choujiang/resouce/: RandomNum.java
src/main/java/com/choujiang/choujiang/utils/: FileUtil.java  HttpUtils.java
src/main/resources/: 520oo.jks  application.properties  hybc.jks  tomcat.jks
src/test/java/com/choujiang/choujiang/: ChoujiangApplicationTests.java
