server.port=8443
#server.ssl.protocol=ssl
server.ssl.key-store=classpath:hybc.ikeek.cn.jks
server.ssl.key-store-password=XMfu1GfqAq
server.ssl.key-store-type=JKS
server.ssl.key-alias=server
server.ssl.key-store-provider=SUN

spring.resources.static-locations=/.well-known/**